<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My website</title>
	<style type="text/css">
	body{
		background-image:url(https://t3.ftcdn.net/jpg/03/64/95/82/360_F_364958286_c4K2GpW0mHRTiTEuPHBVkDpcsY5Ya902.jpg) ;
		background-size: cover;
		background-attachment: fixed;
	}
	.content1
	{
		margin: 100px auto;
		font-family: calibri;
		border-radius: 100px;
	}
	.content2{
		background: skyblue;
		width: 100%;
		padding: 40px;
		margin: 100px auto;
		font-family: calibri;
	}
	.content3{
		
		margin: 100px auto;
		font-family: calibri;
	}
	p{
		color: skyblue;
	}
		
	</style>
</head>

<body>

<p style="color: skyblue;"><i><br><p style="font-size:50px" align="center">"Leah's Landscape"</p></i></p><br>
<p style="border:2px solid skyblue;">
		<h2 align="center" style="color:skyblue;"><i>"ABOUT THIS PAGE"</i></h2>

		<p style="border:2px solid skyblue;"></p>
	</p>

		
		<p style="font-size: 20px;">
			“Leah’s Landscape” produces it’s own collection of paintings. It is a little castle where an introvert girl tries to demonstrate her imaginations and thoughts through her colors. All she wants to keep “hearts“ happy!🙂❤️<br>  Original paintings are sold only through this page. If any of our products are sold in any other page, know that it’s not us. Our original paintings can be ordered through inbox or phone call.<br><b>***After confirming order, you can’t cancel.</b>” Leah’s Landscape” follows an absolute no return policy. Kindly check and understand the specifications   before ordering. 🙂 No booking or pre-order will be confirmed unless given delivery details first. If you choose to cancel any product or choose not to respond when we try to locate you, we will never take another order from you. So before ordering, make sure you fully intend to buy it. 🌸🐾🤠✨<br><br>

<b>🐾 About Delivery:<br></b>
1. “Leah’s Landscape” provides home delivery inside Dhaka.
#free_delivery_in_AIUB_permanent_campus😃<br>
2. For inside Dhaka, payment will be cash on delivery. Delivery charge is 65tk<br>
3. There's a pick up point at Bashundhara R/A, from where you can pick your order without any delivery charge.<br><br>
Any kind of suggestion would be very much appreciated.🤗<br>
We hope Our Very Own customers will support us through every phase. And we promise, we will always maintain the clarity and honesty here.<br>
Thank you…😋🤗<br>
#Leah’s_Landscape👻✨❤😇<br>
#Spread_your_love_with_colors🌼🌸💕💫
<p style="border:2px solid skyblue;"></p>

		</p>
</body>

<body>
	<h2 align="center" style="color:skyblue;"><i>"PAINTING GALLERY"</i></h2>
	<p style="border:2px solid skyblue;">
	    <p align="center">
			<img src="Foxmulderoffice.jpg" alt="Foxmulderoffice" style="width: 500px; height: 500px;"></img>
	
			<img src="girl.jpg" alt="girl" style="width: 500px; height: 500px;"></img>
		
			<img src="cloud.jpg" alt="cloud" style="width: 500px; height: 500px;"></img>
		
			<img src="hati.jpg" alt="hati" style="width: 500px; height: 500px;"></img>

			<div class="content2">

		<h1 align="center" style="color: blue;"><i>"VIDEO OF SOME OF OUR PAINTINGS"<br></i><br></h1></p>
			<p align="center">

            <iframe width="853" height="480" src="https://www.youtube.com/embed/CQbON1rojeA?list=PLjIpCac4qMD4uQDclZTLYVNYpDJM9bAJM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </p>
		</p>
	</div>
</body>

<body>
    <div class="content3">
		<p style="font-size:40px" align="center"><i>"CONTACT INFO"</i><br></p>
		<p align="center" >Get in touch to learn more about our work  or to suggest new ideas.<br>

G-mail: zareenzia801@gmail.com<br>

Phone: 01791396479<br></p>
			

			<style>
a:link, a:visited {
  background-color: #483D8B;
  color: White;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: skyblue;
}
</style>
</head>
<body>

<p align="center"> 
<a href="https://www.facebook.com/leahslandscape" target="_blank">Our Facebook Page</a></p>

</body>  
		</p>
	</div>
</body>
</html>